{
  "name": "docgen",
  "version": "1.0.2",
  "description": "CLI tool to generate a start-up set of  files and folders for company products documentation hosted on a Docusaurus-powered site.",
  "main": "index.js",
  "bin": {
    "docgen": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "file-easy": "^1.0.3",
    "glob": "^11.0.0",
    "hbsr": "^1.0.11",
    "jsonschema": "^1.4.1"
  }
}
